<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="506.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllersClasses.CreateTaskViewController">
   <children>
      <AnchorPane prefHeight="83.0" prefWidth="657.0" style="-fx-background-color: #D5D5D5;">
         <children>
            <Label layoutX="251.0" layoutY="33.0" text="Новая задача">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="taTaskTitle" layoutX="114.0" layoutY="113.0" prefHeight="35.0" prefWidth="430.0" promptText="Название">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextArea fx:id="tfTaskDescription" layoutX="114.0" layoutY="177.0" prefHeight="121.0" prefWidth="430.0" promptText="Описание">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <DatePicker fx:id="dpTaskDeadline" layoutX="114.0" layoutY="330.0" prefHeight="35.0" prefWidth="179.0" promptText="Дата выполнения" />
      <TextField fx:id="tfTaskTags" layoutX="329.0" layoutY="330.0" prefHeight="35.0" prefWidth="215.0" promptText="#Теги (необязательно)" />
      <Button fx:id="btnTaskCreate" layoutX="265.0" layoutY="428.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="128.0" text="Создать задачу">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
